<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="50px">

    <EditText
        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Valor da gasolina"
        android:inputType="number" />

    <EditText
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Valor do alcool"
        android:inputType="number" />

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calcular Combustível" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:paddingLeft="30px"
        android:paddingTop="30px"
        android:paddingRight="30px"
        android:text="" />
</LinearLayout>
